<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maa-9F-fgT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-Ep-a3b"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4392156862745098" blue="0.29803921568627451" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zUZ-Ep-a3b" firstAttribute="centerY" secondItem="maa-9F-fgT" secondAttribute="centerY" id="LXp-Jx-fDe"/>
                                    <constraint firstItem="zUZ-Ep-a3b" firstAttribute="top" secondItem="maa-9F-fgT" secondAttribute="top" id="RqK-mT-ebh"/>
                                    <constraint firstAttribute="bottom" secondItem="zUZ-Ep-a3b" secondAttribute="bottom" id="T89-wd-24J"/>
                                    <constraint firstItem="zUZ-Ep-a3b" firstAttribute="leading" secondItem="maa-9F-fgT" secondAttribute="leading" constant="-20" id="aO4-Tp-I5c"/>
                                    <constraint firstItem="zUZ-Ep-a3b" firstAttribute="centerX" secondItem="maa-9F-fgT" secondAttribute="centerX" id="gF0-mu-5h6"/>
                                    <constraint firstAttribute="trailing" secondItem="zUZ-Ep-a3b" secondAttribute="trailing" constant="-20" id="kgq-bp-XYy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bIo-af-fII"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="maa-9F-fgT" secondAttribute="trailing" id="4QR-CU-p8a"/>
                            <constraint firstItem="maa-9F-fgT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GtG-te-soK"/>
                            <constraint firstItem="maa-9F-fgT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IHr-yf-aV1"/>
                            <constraint firstItem="maa-9F-fgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cBl-xH-BlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="maa-9F-fgT" id="8gD-93-Shh"/>
                        <outlet property="imageView" destination="zUZ-Ep-a3b" id="Wtb-aJ-9lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
